table tr:nth-child(even) {
  background: #F5F5F5
}

table,th,td {
  border:1px solid black;
  border-collapse:collapse;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

body {
  background: #FAFAFA;
  text-align: center
}

h1 {
  text-align: center;
  border-bottom: 1px solid black
}

table {
  width: 100%
}

#rides-form {
	border: 3px #16d490 solid;
  background-color: #ffffff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  display: inline-block;
  padding: 10px
}